{
  "name": "maskedguardianui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@walletconnect/web3-provider": "^1.8.0",
    "ethers": "^6.13.5",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.27.2",
    "wagmi": "^2.14.16",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "pino-pretty": "^13.0.0",
    "typescript": "^5.8.3"
  }
}
